<!doctype html>
<html>

<head>
    <title>Test Reading sv from Google Sheets</title>
    <meta name="description" content="testing tsv stuff for google sheets entries">
    <!-- <meta name="keywords" content=""> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- div content to replace with entries -->
    <div id="entries">Loading...</div>
</body>


<!-- Load the d3.js library, used for TSV data handling -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<!-- Main script -->
<script src="script.js"></script>

</html>